<html>

	<head>
		<title> MALARIA DOCTOR </title>
		
		<style>
		
			* {
				font-family: sans-serif;
				margin: 0;
				padding: 0;
			}
		
			.header-area {
		color: rgb(137, 174, 230);
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 70px;
    text-align: center;
    background-color: lightgrey;
    border-radius: 10px;
    padding: 20px;
    position: relative;
	margin-top: 20px;
	margin-left: 10px;
	margin-right: 10px;
	font-weight:900;
			}
			
			.message-area {
				
				padding: 3px;
				overflow: auto;
			}
			
			.typing-area {
				margin-top: 4px;
				padding: 4px;
				height: 8%;
			}
			
			.typing-box {

				background-color:rgb(241, 231, 221);  
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 5px;
    border-radius: 5px;
    font-size: 20px;
    text-align:left;
    justify-content: center;
width: 50%;
padding-top: 5px;
padding-bottom: 5px;
}
			
			
			.send-button {
				background-color: rgb(137, 174, 230);
    border-radius: 5px;
    padding: 20px;
    font-size: 35px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    width: 50%;
padding-top: 3px;
padding-bottom: 3px; 
transition-duration: 0.5s;
			}
			.send-button:hover{
        background-color: rgb(219, 228, 243);
opacity: 0.6;
box-shadow: 0 8px 8px 0;
color: rgb(4, 5, 19);
    }
			.send{
    justify-content: center;
    text-align: center;
    margin-top: 5px;


}
			
			.message-box {
				margin-top: 10px;
			}
			
			.others-message-box {
			}
			
			.my-message-box {
				text-align: right;
				background: white;
			}
			
			.message {
				max-width: 70%;
				border-radius: 5%;
				padding: 5px;
				box-shadow: 0 0.25rem 0.25rem rgba(0, 0, 0, 0.2), 0 0 1rem rgba(0, 0, 0, 0.2);
			}
			
			.my-message {
				float: right;
				background: rgb(0 127 255);
				color: white;
				font-size: 30px;
				font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
				padding: 15px;
				margin-right: 300px;
				font-weight: 600;
				border-radius: 35px;
			}
			
			.others-message {
				float: left;
				background: white;
				text-align: left;
    margin-left: 250px;
    color: black;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 35px;  
	font-weight: 700;
	margin-bottom: 15px;
			}
			
			.separator {
				width: 100%;
				height: 8px;
				float: left;
			}
			.button{
    text-align: center;
			}
			.box{
				text-align: center;
			}
			
		</style>
	</head>
	
	<body>
	
		<div class="header-area">
			<p> ONLINE DOCTOR <img style="width: 70px; height: 70px;" src="images/sthet.png"></p>
		</div><br/><br/>
		<p class="others-message">
			<img style="width: 50px; height: 50px;" src="images/folu.png">Hello, I'm Foluke!
			</p> </div>
			<div class="separator"></div>
			
		<br/>
		<br/>
		<br/>
		<br/>
		<div class="message-area" id="message-area">
			<!-- <div class="message-box others-message-box">
				<div class="message others-message"> Hi, How are you? </div>
				<div class="separator"></div>
			</div>
			
			<div class="message-box my-message-box">
				<div class="message my-message"> I am good, how are you doing? </div>
				<div class="separator"></div>
			</div> -->
		</div>
		
		<div class="typing-area">
			<p class="box"><textarea class="typing-box" id="typing-box" placeholder="Type something here..."></textarea></p>
			
			<p class="send"><button class="send-button" type="submit" onclick="sendMessage()"> Send </button></p>
		</div>
		
		<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js" integrity="sha512-v8ng/uGxkge3d1IJuEo6dJP8JViyvms0cly9pnbfRxT6/31c3dRWxIiwGnMSWwZjHKOuY3EVmijs7k1jz/9bLA==" crossorigin="anonymous"></script>
	
		<script src="server.js"></script>
			<script>
			var socket;
			window.onload = function() {
				
				socket = io.connect('http://localhost:3000');
				
				socket.on('message-from-others', function(message){
					var html = '<div class="message-box others-message-box">' +
								'<div class="message others-message"> ' + message + ' </div>' +
								'<div class="separator"></div>' +
							'</div>';
							
					document.getElementById("message-area").innerHTML += html;
				})
			}
		
			function sendMessage() {
				var message = document.getElementById("typing-box").value;
				var html = '<div class="message-box my-message-box">' +
								'<div class="message my-message"> ' + message + ' </div>' +
								'<div class="separator"></div>' +
							'</div>';
							
				document.getElementById("message-area").innerHTML += html;
				document.getElementById("typing-box").value = "";
				
				socket.emit('codeboard-message', message);
			}
		
		</script>
	
	</body>

</html>